{
    "name": "Llm Data Analysis Embedder",
    "version": "0.0.1",
    "description": "Description of llm_data_analysis_embedder.",
    "author_name": "Me",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/llm_data_analysis_embedder",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/llm_data_analysis_embedder.png"
}
